sample_uid	sample_name	fastq_fwd_file_name	fastq_fwd_sha256_file_hash	fastq_rev_file_name	fastq_rev_sha256_file_hash	data_set_uid	data_set_name	raw_contigs	post_qc_absolute_seqs	post_qc_unique_seqs	post_taxa_id_absolute_symbiodiniaceae_seqs	post_taxa_id_unique_symbiodiniaceae_seqs	size_screening_violation_absolute	size_screening_violation_unique	post_taxa_id_absolute_non_symbiodiniaceae_seqs	post_taxa_id_unique_non_symbiodiniaceae_seqs	post_med_absolute	post_med_unique	noName Clade A	noName Clade B	noName Clade C	noName Clade D	noName Clade E	noName Clade F	noName Clade G	noName Clade H	noName Clade I	sample_type	host_phylum	host_class	host_order	host_family	host_genus	host_species	collection_latitude	collection_longitude	collection_date	collection_depth
179353	Source-6-T1	Plate1-9-LEA6736_R1_NoIll.fastq.gz	36aadf1160b421a4787a42024828478cfea3c163bc976cc8ed00c04f4a44c59a	Plate1-9-LEA6736_R2_NoIll.fastq.gz	b80545329801a9b4ce3faab15cd21673dce60363307753bd5d004630bc7b2191	943	20240202T042351_anthoco1	154181	124609	2075	124437	2064	172	11	0	0	120375	7	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46552200	144.64640100	20210518	1m
179352	Source-5-T1	Plate1-8-LEA6735_R1_NoIll.fastq.gz	3f6aec1ccf813825c9b93d5eb892fe824ae66c6b29d2e2aa98f72d0ba2caeb00	Plate1-8-LEA6735_R2_NoIll.fastq.gz	4e821b8bc384dc95adb37a3f7436b9c21d504e0795d8fa8de2d8f6de251e07a9	943	20240202T042351_anthoco1	82332	64803	1339	64703	1337	100	2	0	0	62576	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46552200	144.64640100	20210518	1m
179357	Source-11-T1	Plate1-20-LEA6741_R1_NoIll.fastq.gz	33a8196373621c6f2194b164a07bf4d0768b7b32aebf7bbe8cce12f15b3f43e1	Plate1-20-LEA6741_R2_NoIll.fastq.gz	dbbfc02e22efe82780716efa5e7bb89f27efe7b44645280ec7e0125f164397f7	943	20240202T042351_anthoco1	87349	69687	1346	69484	1337	203	9	0	0	67316	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46598803	144.64544400	20210518	1m
179362	Source-5-T3	Plate1-128-LEA6795_R1_NoIll.fastq.gz	06341c02c74e2dda36c75957216f679b9c36450a8268be67dfe9eaedf8a800b5	Plate1-128-LEA6795_R2_NoIll.fastq.gz	3cc213ad1a28c210474885b6b06449004d4817ee44538b667a47cb14a2945b79	943	20240202T042351_anthoco1	111646	88859	1601	88716	1598	143	3	0	0	85945	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46552200	144.64640100	20210804	1m
179355	Source-9-T1	Plate1-15-LEA6739_R1_NoIll.fastq.gz	61c190edd42453d8400acac74978f3754b2bf2ac79c85963ddf3f6a06c32e380	Plate1-15-LEA6739_R2_NoIll.fastq.gz	59d8c78ceb317ed68d28bf5dd18fdc121734a3626da0faee41a55d532f8bf52a	943	20240202T042351_anthoco1	67643	53450	1076	53372	1073	78	3	0	0	51662	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46580204	144.64492000	20210518	1m
179366	Source-11-T3	Plate1-140-LEA6801_R1_NoIll.fastq.gz	d27ed66d4c8e1cb616baed7eb5a63537744e37531f5b145081e352f6bc9ac3d2	Plate1-140-LEA6801_R2_NoIll.fastq.gz	86fc99fd4635e6c8420f77b7462b5eadff3df40952914f488ef7606f76548a87	943	20240202T042351_anthoco1	98207	79863	1445	79612	1437	251	8	0	0	76934	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46598803	144.64544400	20210804	1m
179380	EA-7-T3	plate2-13-LEA6839_R1_NoIll.fastq.gz	59d4ee680558fa8a7cf03e0e8a356e11ceea7625ead408ebef722f42270df4ac	plate2-13-LEA6839_R2_NoIll.fastq.gz	2430d7855eddab11b5144ce1498f79cf585f38d6251f9133e1ae54d1854480d4	943	20240202T042351_anthoco1	105600	84745	1510	84694	1507	51	3	0	0	82381	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210930	1m
179370	Source-6-T0	plate2-3-LEA6829_R1_NoIll.fastq.gz	3a7eeba6b2ef82e9f68f1c36cf4955eb84533d3590d7a3f893ac62682b5a251b	plate2-3-LEA6829_R2_NoIll.fastq.gz	aff9964f999c476d9dd6e1894172ca003711e8a43d9051cee380758eea90b125	943	20240202T042351_anthoco1	82148	65339	1144	65292	1142	47	2	0	0	63490	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210501	1m
179387	WA-7-T2	plate2-25-LEA6851_R1_NoIll.fastq.gz	b8683a75d3f4c1d82cba0eb5fb27203164f54b1b3322ca0970810be93c73dbd5	plate2-25-LEA6851_R2_NoIll.fastq.gz	1ed8ee0b51acd9bc68e2d43d4f73b5353ba843e773d914cad801a3b9c1a840fc	943	20240202T042351_anthoco1	102176	81634	1487	81539	1484	95	3	0	0	78961	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210616	1m
179363	Source-6-T3	Plate1-129-LEA6796_R1_NoIll.fastq.gz	c341c95a081055f30bd8f091756b3e93ba2f5a37af75b77039e8ad12e5a57ca0	Plate1-129-LEA6796_R2_NoIll.fastq.gz	6ea10d3cfdb650d31efc9be96f0a15b6a5e7e64f7372d697a73527f16e748c31	943	20240202T042351_anthoco1	114660	92905	1615	92823	1613	82	2	0	0	89790	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46552200	144.64640100	20210804	1m
179364	Source-8-T3	Plate1-134-LEA6798_R1_NoIll.fastq.gz	259108ec7bcb02b378796aabcda6d8a6c9dae4d2e0624dbd5005698630de45df	Plate1-134-LEA6798_R2_NoIll.fastq.gz	104d2c10bee2fd88d98d4e453fc2d25da2a0f34c402a91581162c944dcb0f8d6	943	20240202T042351_anthoco1	111233	89073	1598	88995	1597	78	1	0	0	86511	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46580204	144.64492000	20210804	1m
179367	Source-12-T3	Plate1-141-LEA6802_R1_NoIll.fastq.gz	be147b6dee9693f691f99f56324cf02d119ed278d8490fb40a9f3c2f112102b9	Plate1-141-LEA6802_R2_NoIll.fastq.gz	e58d2e2634779381e79ee673196f7bbc64f868f3975928e1c45fd0bdd1e35ad4	943	20240202T042351_anthoco1	112466	90146	1562	89757	1547	389	15	0	0	86758	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46598803	144.64544400	20210804	1m
179360	Source-3-T3	Plate1-123-LEA6793_R1_NoIll.fastq.gz	fd030e691790e66f3e7843c50da648dc67bf78b590bab6d8dfc463903b60852f	Plate1-123-LEA6793_R2_NoIll.fastq.gz	de335985ccf782e3c3737d3f9709da59d89ab96140e861f76d910296df386526	943	20240202T042351_anthoco1	119003	97863	1679	97693	1675	170	4	0	0	94497	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46544396	144.64661600	20210804	1m
179385	EB-10-T3	plate2-23-LEA6849_R1_NoIll.fastq.gz	7672cf3ca992ee9a481cba246a65f8525e1f045e82b78505f5e5dcd3d2c90d46	plate2-23-LEA6849_R2_NoIll.fastq.gz	60c4c0a90178b56ef6ed5cf899aa8cd31019bc62ad70d430ec6b38652ff97561	943	20240202T042351_anthoco1	80746	65347	1244	65269	1241	78	3	0	0	63168	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210930	1m
179356	Source-10-T1	Plate1-19-LEA6740_R1_NoIll.fastq.gz	ee0a45f004ff57ecc541daacca1b1588545a3a20e155ef7ab7c4acdfa99ef659	Plate1-19-LEA6740_R2_NoIll.fastq.gz	0e7f9952a14f48e0284edcb13c4b6c413bc39875e1d7bc2e9240168d81e8bcb6	943	20240202T042351_anthoco1	94895	75693	1445	75488	1438	205	7	0	0	72801	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46598803	144.64544400	20210518	1m
179354	Source-8-T1	Plate1-14-LEA6738_R1_NoIll.fastq.gz	5212fa54ae2759f655cdb9b045f9842c84639acd060bb7295d724f263afda604	Plate1-14-LEA6738_R2_NoIll.fastq.gz	07c392a6fcaeaf4e747ccd7fdebb05f851da967e24bca8fc75111f206a2cd01f	943	20240202T042351_anthoco1	110680	88027	1674	87933	1672	94	2	0	0	85168	9	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46580204	144.64492000	20210518	1m
179376	EA-10-T2	plate2-9-LEA6835_R1_NoIll.fastq.gz	2891d676a780f3c574b0b02bbc034b33775c9d024022844fe6154927acaba658	plate2-9-LEA6835_R2_NoIll.fastq.gz	2d98fc9863bfd42d1fc346c52718d05f705ce114d68c77e2683b9c624067bc7f	943	20240202T042351_anthoco1	78459	62592	1175	62509	1173	83	2	0	0	60718	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210606	1m
179361	Source-4-T3	Plate1-127-LEA6794_R1_NoIll.fastq.gz	78a595592abc943168c56f303bddfde67fc228236f6150b242931eec8891ebc6	Plate1-127-LEA6794_R2_NoIll.fastq.gz	c641a5b901cd7f29a1381e8ef7b0b69b2ea597eba9d75ab53e9e73e5cbefcd9a	943	20240202T042351_anthoco1	116412	94779	1755	94673	1751	106	4	0	0	91443	9	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46544396	144.64661600	20210804	1m
179395	WB-7-T2	plate2-33-LEA6859_R1_NoIll.fastq.gz	c1c5e6dbeae94babe80dc3e46c21f05f1b6181f69c21a3f491e9e4aed1f59b13	plate2-33-LEA6859_R2_NoIll.fastq.gz	771446189a123340a0e30fe943a66dfa7b932df6f3db37bc69215bcaa73c890c	943	20240202T042351_anthoco1	122109	98412	1676	98336	1671	76	5	0	0	95167	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210616	1m
179396	WB-7-T3	plate2-34-LEA6860_R1_NoIll.fastq.gz	3c43beda8daeda3457b9399196bd5e6588a315a173fc7e5bebd03b0077417ef2	plate2-34-LEA6860_R2_NoIll.fastq.gz	df87a026ce9ec16eebdd04a588dda99504ba7c56e67b10fa4e8f8a3682552fa1	943	20240202T042351_anthoco1	79967	64858	1298	64800	1296	58	2	0	0	62969	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210930	1m
179351	Source-4-T1	Plate1-7-LEA6734_R1_NoIll.fastq.gz	696e4d8d1c69721878ca317c6c103a92cd22789de4394551d59de616b1abc1e8	Plate1-7-LEA6734_R2_NoIll.fastq.gz	ced7637226eb70aadbe0942a2733a3320a38457fc62f50a486e2501b722f90b1	943	20240202T042351_anthoco1	72058	56902	1235	56815	1233	79	1	8	1	54887	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46552200	144.64640100	20210518	1m
179374	EA-6-T2	plate2-7-LEA6833_R1_NoIll.fastq.gz	8c9b762392056ba5a0c1078089db78a38d1a0e1d942239595993cacc7072ecec	plate2-7-LEA6833_R2_NoIll.fastq.gz	2fbcd0c6545fc77b7d04f780aa221039ad4f6723724bf83203866218257b4bff	943	20240202T042351_anthoco1	80498	64381	1283	64333	1281	48	2	0	0	62312	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210606	1m
179371	Source-7-T0	plate2-4-LEA6830_R1_NoIll.fastq.gz	01f1ced51ed9a003312eef6928baa053a25feeaa8a77e56a0f916bdabf717fd0	plate2-4-LEA6830_R2_NoIll.fastq.gz	2b8b38caf4d7b40d4e2b17c1826c49a9180648fa2dd16e8b7e4bfccc64132ac5	943	20240202T042351_anthoco1	84803	67022	1329	66976	1328	46	1	0	0	64943	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210501	1m
179359	Source-1-T3	Plate1-121-LEA6791_R1_NoIll.fastq.gz	37d879dee3064620bbc4282bcf7fca1f8acb8028ced939f03bc4d21c252dc599	Plate1-121-LEA6791_R2_NoIll.fastq.gz	930de0169392e468381ef8469a0f6de8711e741c5f8a6c20f5162d34d2cefe64	943	20240202T042351_anthoco1	109801	89575	1526	89501	1523	74	3	0	0	86958	9	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46544396	144.64661600	20210804	1m
179390	WA-3-T3	plate2-28-LEA6854_R1_NoIll.fastq.gz	e6c375f68aef0e3cebfa9b3aadd51c86277be89b568755fc798104ca40416b9f	plate2-28-LEA6854_R2_NoIll.fastq.gz	51f5bc16051500b2094146a58711a7eae504080c72af31659d416fcfe9530a27	943	20240202T042351_anthoco1	100036	79959	1517	79936	1516	23	1	0	0	77567	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210930	1m
179377	EA-1-T3	plate2-10-LEA6836_R1_NoIll.fastq.gz	e182278578a62da1c5efd86643f969cd8999cf90783a509722e77b7e98e8910e	plate2-10-LEA6836_R2_NoIll.fastq.gz	2959ef403791e0519f198b6b8effc1e4dd9bbd2278f605c5134247b9630e9219	943	20240202T042351_anthoco1	101697	81819	1508	81636	1500	183	8	0	0	78961	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210930	1m
179381	EB-1-T3	plate2-19-LEA6845_R1_NoIll.fastq.gz	7095df931bae3077f36cb90a2a5242fdc07c1a8c663bc8a09b9ebafaa200be9b	plate2-19-LEA6845_R2_NoIll.fastq.gz	eb2b61d8d3bdda846bd6679c43ffca094aa9f6fdff4d265e5c0ebbbacec1c59d	943	20240202T042351_anthoco1	72363	57482	1232	57379	1228	103	4	0	0	55427	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210930	1m
179386	WA-3-T2	plate2-24-LEA6850_R1_NoIll.fastq.gz	2e73b024d1327016be8f07313a02fa527a0f68806ff4d3060fd6e946f13ad930	plate2-24-LEA6850_R2_NoIll.fastq.gz	611295b8ea6e24840d3dc5c1011f49d658ea3974364d79064ff3459bc37c3451	943	20240202T042351_anthoco1	83460	66654	1304	66612	1302	42	2	0	0	64560	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210616	1m
179394	WB-6-T2	plate2-32-LEA6858_R1_NoIll.fastq.gz	1919f5aa675d0cfaa26281b9b5a28f146e960cfae4a17e0038ede199c97d71e1	plate2-32-LEA6858_R2_NoIll.fastq.gz	533e03e9bc5280757b81f97fac236393ef209d3d10e4303aedcccc6a5d434e6a	943	20240202T042351_anthoco1	88699	70664	1395	70630	1393	31	1	3	1	68406	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210616	1m
179365	Source-10-T3	Plate1-139-LEA6800_R1_NoIll.fastq.gz	0b2cf895dc015dc6297ae65c176eba6e667f11035606c4e04ba21ef225a640df	Plate1-139-LEA6800_R2_NoIll.fastq.gz	ca7381c40db5f3c5eac36415596e41dd97774227b2e819534b168b74ab3679d6	943	20240202T042351_anthoco1	119220	95409	1679	95145	1671	264	8	0	0	91987	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46598803	144.64544400	20210804	1m
179382	EB-3-T3	plate2-20-LEA6846_R1_NoIll.fastq.gz	c0b799d0fca811e74b49a4c5ebe9eb8f527215ed8ab792d9b9971ce4fc31d6e1	plate2-20-LEA6846_R2_NoIll.fastq.gz	5948d88dbb2928aaa940f3e219bbae7c129651802b285af74354b7eb747429e8	943	20240202T042351_anthoco1	88693	71278	1404	71228	1403	50	1	0	0	68907	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210930	1m
179369	Source-3-T0	plate2-2-LEA6828_R1_NoIll.fastq.gz	9b7870f7d88ecaab5890313bb14751263b3903494367ecb78c89919e87808f4e	plate2-2-LEA6828_R2_NoIll.fastq.gz	799e30e7539018f261224a44e36df0a47b4f4ac742e412d3f9859bc465960e96	943	20240202T042351_anthoco1	111665	89766	1651	89724	1650	42	1	0	0	86826	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210501	1m
179392	WB-1-T3	plate2-30-LEA6856_R1_NoIll.fastq.gz	079ded04c3629ff2b6ffd365de2588a9af9261b61fe1a6722334254b42eece05	plate2-30-LEA6856_R2_NoIll.fastq.gz	49a67b8fdfaf0a4062b3918e3119e916bee6b89c8403ea7dd5194171da500592	943	20240202T042351_anthoco1	86678	69102	1383	68955	1377	147	6	0	0	66663	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210930	1m
179379	EA-6-T3	plate2-12-LEA6838_R1_NoIll.fastq.gz	2ebe9625500d50f1bd531df1a8a75d812b39781aef3b80015266361d8097c503	plate2-12-LEA6838_R2_NoIll.fastq.gz	8a8d683b3227ce70db19e99ef2b257f0dce97930cb945f06333e973c3a500931	943	20240202T042351_anthoco1	76397	61230	1217	61175	1216	55	1	0	0	58651	9	0	0	287	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210930	1m
179391	WB-1-T2	plate2-29-LEA6855_R1_NoIll.fastq.gz	95edd1280c97d9e576c3573a7fb9527e0dec21349aba356d47070691155f76c6	plate2-29-LEA6855_R2_NoIll.fastq.gz	bf070a1ea8ef4bd68f5c7786a384d6506e23eccd2cbd14269d25df0101f7a107	943	20240202T042351_anthoco1	120855	96714	1755	96498	1747	216	8	0	0	92989	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210616	1m
179378	EA-3-T3	plate2-11-LEA6837_R1_NoIll.fastq.gz	2b84cf4f8576eb2868d8705902457836e34fbb1647fcc2b7431c0d58605a31d7	plate2-11-LEA6837_R2_NoIll.fastq.gz	6197bf9ca18048eb0b2f3994e7554b9655a0bc201aada5dc9bf9110069aa9bdd	943	20240202T042351_anthoco1	79082	62733	1245	62683	1242	50	3	0	0	60429	9	0	0	291	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210930	1m
179388	WA-10-T2	plate2-26-LEA6852_R1_NoIll.fastq.gz	73045356d2ccac090606a2197c2ef038abbbb514cfbcd76810f8df1e8274080e	plate2-26-LEA6852_R2_NoIll.fastq.gz	bed829c6d39394122fcc2e6ee78a228a7655fc42a5cf8b462c45b76732bf264e	943	20240202T042351_anthoco1	140665	114320	2127	114296	2126	24	1	0	0	108014	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210616	1m
179368	Source-1-T0	Plate2-1-LEA6827_R1_NoIll.fastq.gz	694fde1da07d0b279522f5f7e93d9baaf8057e70fab0b5b74644532055ea1025	Plate2-1-LEA6827_R2_NoIll.fastq.gz	21d0ad235ff4e5295d3eac9e114bad77523a0f2ca956e0be225b6541a3aebe7b	943	20240202T042351_anthoco1	125957	99837	1752	99728	1748	109	4	0	0	96094	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210501	1m
179373	EA-1-T2	plate2-6-LEA6832_R1_NoIll.fastq.gz	571950e627c3e6835b283c0d19e77abb8f320ad52df3f7d115d9681d48cd24c1	plate2-6-LEA6832_R2_NoIll.fastq.gz	89fdc51a221ab28d88979f823643e4e9bb242a8ac23ea25b69898c2b5b02d612	943	20240202T042351_anthoco1	146761	118059	1904	117766	1893	293	11	0	0	113430	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210606	1m
179358	Source-12-T1	Plate1-21-LEA6742_R1_NoIll.fastq.gz	a1f5bfacf68dbe5fb5df10fadbe6898ad95101b4b3e4314c6280233a7d62ecf4	Plate1-21-LEA6742_R2_NoIll.fastq.gz	d281b648841b88df5d0f08bc71ff4ef2b6905e4a36d283aadc4b09971866b92a	943	20240202T042351_anthoco1	83552	66267	1224	66099	1218	168	6	0	0	64130	9	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46598803	144.64544400	20210518	1m
179384	EB-7-T3	plate2-22-LEA6848_R1_NoIll.fastq.gz	75c430b842a7c76e1b18ea955324b14377d50d25dc7fa425cd25ced3cc280757	plate2-22-LEA6848_R2_NoIll.fastq.gz	ee649cf5fab58e9f89a92e4b3fbc07bedf44f0c6d5173b17fb30a5c41e40dd17	943	20240202T042351_anthoco1	75410	60999	1153	60982	1151	17	2	0	0	59055	9	0	0	279	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210930	1m
179383	EB-6-T3	plate2-21-LEA6847_R1_NoIll.fastq.gz	f0f54eae237540e3ea6b36410150abaf7e2c464b42a3fdccf0dc4f325ab070f9	plate2-21-LEA6847_R2_NoIll.fastq.gz	15f2c6cbbb1d7fc8883e7e575af6d07ea3648fbb7a99daa0321fd07c0dc607f0	943	20240202T042351_anthoco1	106865	86473	1534	86410	1530	63	4	0	0	83125	9	0	0	403	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210930	1m
179393	WB-3-T2	plate2-31-LEA6857-RL1_R1_NoIll.fastq.gz	a3b54bf8bca025ac0694126d7bcdc700dc2e71b2abea25236b39202f267b3248	plate2-31-LEA6857-RL1_R2_NoIll.fastq.gz	59ca6f962edaf047dccecf0f2cd609dd2e7a1d5a8ee5e96b07d6329f4d18139b	943	20240202T042351_anthoco1	97819	78607	1478	78552	1477	55	1	0	0	76200	9	0	0	346	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210616	1m
179372	Source-10-T0	plate2-5-LEA6831_R1_NoIll.fastq.gz	27e8c3cb663614bcf903539178c018911d72d9c7e5a0f39e4ad3fa4c36b62ce6	plate2-5-LEA6831_R2_NoIll.fastq.gz	5188d08af327c3004214ce352ea89057d2afbbba758373459665b67b75c4e94f	943	20240202T042351_anthoco1	109833	87776	1590	87751	1589	25	1	0	0	84299	9	0	0	436	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210501	1m
179400	WA-10-T4	WA10_S380_L001_R1_001.fastq.gz	dd9efe9b14bae6f72c1b0c599d376a2af2ceafbd12bde9fd6c92f2043f6ca87c	WA10_S380_L001_R2_001.fastq.gz	dbf18c1e70db7dfb668987c44e590d81e13580773f6bb403b1cf55335e57ba93	943	20240202T042351_anthoco1	9800	4424	100	4424	100	0	0	0	0	4299	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20220822	1m
179419	Source-8-T4	L8_S346_L001_R1_001.fastq.gz	26053f55f9a186f385e98fdccfe4a7ba94b808c5adcfe42f38ab8a4dbd83f8bb	L8_S346_L001_R2_001.fastq.gz	5f927a96835ee74e93aba7a0a8bd567a85e27ac8b96307b5a4c6d16d3f7e9a99	943	20240202T042351_anthoco1	29067	13016	353	13016	353	0	0	0	0	12384	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46580204	144.64492000	20220901	1m
179412	Source-1-T4	L1_S357_L001_R1_001.fastq.gz	f4cdb29cb5be6afe1618b96779b86d631c0263aa99d8e134561bee0053b18018	L1_S357_L001_R2_001.fastq.gz	565d4fff3a7e727ccf11cba400610c55c6496a6a7b0b58bc8f3fa0424f2dd1ef	943	20240202T042351_anthoco1	38293	18375	316	18375	316	0	0	0	0	17597	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46544396	144.64661600	20220901	1m
179422	Source-11-T4	L11_S382_L001_R1_001.fastq.gz	86289582ef4b50d306c290df07df4c774508dcb3a0165db7ea33236b4e70be03	L11_S382_L001_R2_001.fastq.gz	880239ad06333d8292fe42a012c095720aad41aff91525d70fdae755ab386d65	943	20240202T042351_anthoco1	113988	57429	622	57429	622	0	0	0	0	54706	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46598803	144.64544400	20220901	1m
179421	Source-10-T4	L10_S370_L001_R1_001.fastq.gz	522db995976723c52458b57c0f670cb1034319c02ae78a3d56122bc37d26192f	L10_S370_L001_R2_001.fastq.gz	29f426604238cfe3ea1e4f7e0ddaf948e738e17230c1d6a50d97d72bf9d283fc	943	20240202T042351_anthoco1	24950	12047	136	12047	136	0	0	0	0	11545	9	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46598803	144.64544400	20220901	1m
179423	Source-12-T4	L12_S299_L001_R1_001.fastq.gz	8b60bdcbbb1de63b3b910a32ac4786c977ee102d8c125580d8a8a7152a017198	L12_S299_L001_R2_001.fastq.gz	e9705ad0a014c9233850ce936de7003c569b3bc5a019bcfa9e1e52510146ca6f	943	20240202T042351_anthoco1	111159	55616	615	55616	615	0	0	0	0	52975	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46598803	144.64544400	20220901	1m
179405	EA-6-T4	EA6_S331_L001_R1_001.fastq.gz	b2c2f9e2465bdc2ea1ddd4f72eee649041617ebe8e1708f2e76c834e247e8a81	EA6_S331_L001_R2_001.fastq.gz	5b81e2c3cf76b435b958895633bff304e2e50b9071cb71f254fb83885d9090f6	943	20240202T042351_anthoco1	74856	36914	411	36910	410	4	1	0	0	35606	9	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20220822	1m
179417	Source-6-T4	L6_S322_L001_R1_001.fastq.gz	a4ad6a3bf992f394800e566fb718e8737b285759b2b509c413bb8c3a62ecccbf	L6_S322_L001_R2_001.fastq.gz	52eedd348a5571f0bc866d25cd03dd8d252f44970e4fed2e3eb4785cf885ac44	943	20240202T042351_anthoco1	58311	28924	373	28924	373	0	0	0	0	27955	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46552200	144.64640100	20220901	1m
179398	WA-1-T4	WA1_S332_L001_R1_001.fastq.gz	ec74eed36cd2716492c9f4a3d5e8b826e36c524df7d3ad695836166d70d1a58f	WA1_S332_L001_R2_001.fastq.gz	4b73aad3c0f4d9e0bdefb63f84c6662cb76ce6f851972da8f60c64ba7d1f3a8f	943	20240202T042351_anthoco1	94058	46929	507	46929	507	0	0	0	0	45116	9	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20220822	1m
179415	Source-4-T4	L4_S298_L001_R1_001.fastq.gz	51a07666643e92a20002181b3b8e181ee04ba4e1f017267b81aecd4b6792a2c8	L4_S298_L001_R2_001.fastq.gz	6b880f21b0c09d2cab3270d9562832fc2ccd1d318e277ef91ca7d49836bc671e	943	20240202T042351_anthoco1	60663	29941	377	29941	377	0	0	0	0	28997	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46552200	144.64640100	20220901	1m
179411	EB-7-T4	EB7_S308_L001_R1_001.fastq.gz	9910bd354a92d6f0d66f83ea3913eee05556a90e61ba99b5ec7034316a31e253	EB7_S308_L001_R2_001.fastq.gz	66b5ac37ccb6477abfe22295a024ddbb56e2236471ef0fc775faf0e7b15b17a0	943	20240202T042351_anthoco1	104716	52983	574	52983	574	0	0	0	0	51041	9	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20220822	1m
179420	Source-9-T4	L9_S358_L001_R1_001.fastq.gz	bf8d4d7c89079bebb2fc14c013ac14e430cf588b7e5f64930a9ba3f2df69f409	L9_S358_L001_R2_001.fastq.gz	5024bdfbf124952b06485901292505367137fed1095b1022297b849760f326ab	943	20240202T042351_anthoco1	123333	62132	639	62132	639	0	0	0	0	59477	9	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46580204	144.64492000	20220901	1m
179407	EA-10-T4	EA10_S355_L001_R1_001.fastq.gz	eb5dd479d98aa8620e0eada63b79472ef004572054af626c7fd3d116a9e9c2af	EA10_S355_L001_R2_001.fastq.gz	66ea076024701d93a07e26347735f4266baab287c2d25e00d0d23abb1484a9eb	943	20240202T042351_anthoco1	109291	55068	610	55064	609	4	1	0	0	52935	9	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20220822	1m
179414	Source-3-T4	L3_S381_L001_R1_001.fastq.gz	b9169ea39e50e4deb5b765d03039842138359c731729998a36eaad6318b1945a	L3_S381_L001_R2_001.fastq.gz	61ef75553e8855638c2eb97be205348e584c83601ebdf06769b90778c168a227	943	20240202T042351_anthoco1	95196	47740	538	47740	538	0	0	0	0	45725	9	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46544396	144.64661600	20220901	1m
179418	Source-7-T4	L7_S334_L001_R1_001.fastq.gz	0cc7701acbee729cb8deb1ea49d224c88c9911cb3cce80b045f775d9e3b82569	L7_S334_L001_R2_001.fastq.gz	95f95cea42515a6aa57cc1e0a28f145640282882ad0eca6f4cfceca92c954e1b	943	20240202T042351_anthoco1	143958	71807	757	71807	757	0	0	0	0	68603	9	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46580204	144.64492000	20220901	1m
179389	WA-1-T3	plate2-27-LEA6853_R1_NoIll.fastq.gz	b700d696215ec9e1e3369b098cf08ae524f7cd6fe17a34d286224e8a4050b283	plate2-27-LEA6853_R2_NoIll.fastq.gz	1f370232553ba576eb9f5f0ebfc44fedac842d2064da4397afa5acc051501c1f	943	20240202T042351_anthoco1	120600	98244	1620	98085	1610	159	10	0	0	94506	9	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210930	1m
179409	EB-3-T4	EB3_S379_L001_R1_001.fastq.gz	c3a52d19ee54eba129ff161d1b31fe9008a516bfb1b72d6fa6f627128be5b681	EB3_S379_L001_R2_001.fastq.gz	b5a74b71aac42ae9d12a7f462abce83e186b6c22fa7fda2bef3de0b95cca26b3	943	20240202T042351_anthoco1	127837	64154	718	64151	717	3	1	0	0	61630	9	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20220822	1m
179401	WB-1-T4	WB1_S297_L001_R1_001.fastq.gz	0b68d87f7b6e847960e75d10f542d47e176192ac6e7781a2c19de0aad8cf340a	WB1_S297_L001_R2_001.fastq.gz	0eb05b0df885c632ebd026db15d36747ddb16058b73687c23561cc33f525f1d6	943	20240202T042351_anthoco1	125634	62634	700	62634	700	0	0	0	0	59836	9	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20220822	1m
179413	Source-2-T4	L2_S369_L001_R1_001.fastq.gz	2dbb2ea50e315068450e42ef6e145c30df0bfe18f330f7957a37248591423352	L2_S369_L001_R2_001.fastq.gz	4a7e997535e479e743314404627a26ca39b08330b18ce9016f4282de66f3077d	943	20240202T042351_anthoco1	80718	40479	483	40479	483	0	0	0	0	38748	9	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46544396	144.64661600	20220901	1m
179416	Source-5-T4	L5_S310_L001_R1_001.fastq.gz	3d34174b59fc686053d7d6148a56f4ca0f79635e597664d428e5aa5cf9c8a8d8	L5_S310_L001_R2_001.fastq.gz	35be968902ff1323eaf0496440c20631fc88da5a3976b52da77ac240d071a40b	943	20240202T042351_anthoco1	52404	25497	310	25497	310	0	0	0	0	24345	9	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46552200	144.64640100	20220901	1m
179424	Source-10C-T1	L19C_S311_L001_R1_001.fastq.gz	0e8d52035c71f015af7233629769ace957df079ac649626669994a11f7eee34b	L19C_S311_L001_R2_001.fastq.gz	7084d2d591955593a592018b2b4c477dcf3d67943875c7c55c2e0016150b4784	943	20240202T042351_anthoco1	89311	44570	512	44570	512	0	0	0	0	42781	9	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46598803	144.64544400	20220901	1m
179408	EB-1-T4	EB1_S367_L001_R1_001.fastq.gz	6d6e00d460d8fe221e8a3ff48052bce789eacbb85e5a8835c3088ce4fdf7811b	EB1_S367_L001_R2_001.fastq.gz	ae20356b7c578b4fd9579699a3403d813d6ed8e37684bdcafe08ee57b2eeb215	943	20240202T042351_anthoco1	63233	31364	373	31364	373	0	0	0	0	29919	9	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20220822	1m
179375	EA-7-T2	plate2-8-LEA6834_R1_NoIll.fastq.gz	4df234461009b21c2573995ef4b449d01d1eca8d0c0201d81761a0092ad3d3ee	plate2-8-LEA6834_R2_NoIll.fastq.gz	6c19c5b2b5d9fff4a6f3184a00b6d3f5f15f30e2449ce061d4921f527a1a8d9e	943	20240202T042351_anthoco1	128324	104042	1673	103970	1670	72	3	0	0	99480	10	0	0	481	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210606	1m
179425	Source-12C-T1	L21C_S323_L001_R1_001.fastq.gz	b82866f93c5e17a4a4df7e5e8476aa128ce9d17c0c55ff5593fe1752fc9e18f2	L21C_S323_L001_R2_001.fastq.gz	3fa41d2857fe67540697f578205f2d87c5b6b047f2dbe30191d2d4ce1384e9c4	943	20240202T042351_anthoco1	99215	50689	563	50689	563	0	0	0	0	48536	9	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46598803	144.64544400	20220901	1m
179404	EA-3-T4	EA3_S319_L001_R1_001.fastq.gz	19558e5283b2d484aa113cbf5af79cb9e1a461c72712b278bc135af92f646964	EA3_S319_L001_R2_001.fastq.gz	bb9d1ed6a751cd7b3fa5dd3b971fe978e1116166183582bd96cf6f4d4da5a843	943	20240202T042351_anthoco1	104540	52739	604	52739	604	0	0	0	0	50683	9	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20220822	1m
179402	WB-6-T4	WB6_S321_L001_R1_001.fastq.gz	5d2b66a4fdb37ae800862024fe1fb4731b90d9fd639dfa0cc1d254437e0a3f34	WB6_S321_L001_R2_001.fastq.gz	6b1ca0029eafabe6c06aeb18d5824e9d02c867aa3ab031b156393188bcf12218	943	20240202T042351_anthoco1	8610	4170	59	4170	59	0	0	0	0	4020	7	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20220822	1m
179410	EB-6-T4	EB6_S296_L001_R1_001.fastq.gz	e5daecf9b77f432a2ca7d1d70d90d5c8cc36af9e31e9e97c0082fc4aaba3f78f	EB6_S296_L001_R2_001.fastq.gz	690c4a2c97dcafd30e47a6002269343d6173a8b1f2a02379ebfe611b73313ae6	943	20240202T042351_anthoco1	20778	10009	133	10009	133	0	0	0	0	9633	7	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20220822	1m
179403	WB-7-T4	WB7_S333_L001_R1_001.fastq.gz	75dc77cd33d378c84e434e115c7d66273caef74821fd604af1049d14502b6fec	WB7_S333_L001_R2_001.fastq.gz	57867c2da05c7a11336b7973630d6545a73dc27499b61f7b6ab79373a8d18740	943	20240202T042351_anthoco1	32029	15668	183	15668	183	0	0	0	0	15145	7	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20220822	1m
179406	EA-7-T4	EA7_S343_L001_R1_001.fastq.gz	46f8cc4d375c9d503675be52a88bd4d87e1742a2088133e724e684b40a88d986	EA7_S343_L001_R2_001.fastq.gz	449d769c60b20f6b7e9284b0143f84e5c5d7250977caf0aae77404b674125456	943	20240202T042351_anthoco1	46449	22875	299	22875	299	0	0	0	0	22005	8	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20220822	1m
179399	WA-7-T4	WA7_S368_L001_R1_001.fastq.gz	924ae06183c38a41bc20c2f2eca656e270bb6bd93a72737fb653a29065a5a771	WA7_S368_L001_R2_001.fastq.gz	1dd65b677cd346e502c435bf1a503d1f3c061e36e9b537cecc95eacace48a42e	943	20240202T042351_anthoco1	67707	34006	373	34006	373	0	0	0	0	32604	7	0	0	0	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20220822	1m
179397	WB-10-T2	plate2-188-LEA6884_R1_NoIll.fastq.gz	b2e62c48d1b67d0e8040dc1ba70ccf4e392f61b4742c91b2dea0d1b6ee99d5f0	plate2-188-LEA6884_R2_NoIll.fastq.gz	76d3c46dc080997082068931c21846f5e98838409f0a46ce63e3545f1b85b049	943	20240202T042351_anthoco1	109893	87363	1776	87363	1776	0	0	0	0	84879	7	0	0	485	0	0	0	0	0	0	coral_field	cnidaria	anthozoa	scleractinia	acroporidae	acropora	pulchra	13.46634167	144.68717500	20210616	1m
