ITS2 type profile UID	Clade	Majority ITS2 sequence	Associated species	ITS2 profile abundance local	ITS2 profile abundance DB	ITS2 type profile	Sequence accession / SymPortal UID	Average defining sequence proportions and [stdev]
646494	C	C40	None	44	150	C40-C3-C115-C40z	25860-32-20866-37009	0.852[0.005]-0.087[0.003]-0.048[0.003]-0.013[0.001]
647962	C	C40	None	25	454	C40-C3-C115-C40h-C40e	25860-32-20866-348152-1345	0.814[0.013]-0.077[0.008]-0.046[0.004]-0.046[0.014]-0.017[0.008]
647193	C	C40	None	5	147	C40-C3-C115-C40h	25860-32-20866-348152	0.849[0.015]-0.082[0.009]-0.046[0.007]-0.024[0.003]
647716	C	C15	None	1	94	C15-C15by-C15er-C15kh	517-1574-10953-202605	0.778[nan]-0.119[nan]-0.061[nan]-0.043[nan]
